<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "fr-CH" }}">
  <head>
    <meta charset="utf-8">
    <title>{{ site.title }}</title>

    <style media="screen">
      body {
        font-family: 'Open Sans', sans-serif;
        height: 100vh;
        margin: 1rem;
        font-size: 20px;
      }

      h1 {
        margin: 0;
      }

      .home {
        display: flex;
        flex-flow: column;
        align-items: center;
      }

      .contact-email {
        text-decoration: none;
        font-style: italic;
        color: black;
      }

      .project-wrapper {
        margin-top: 8rem;
        max-width: 1000px;
      }

      .project {
        display: flex;
        align-items: center;
        flex-flow: row;
      }

      .project:not(:last-child) {
        margin-bottom: 4rem;
      }

      .project {
        text-decoration: none;
        color: black;
      }

      .project * {
        flex: 1 0 50%;
      }

      .project img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>
